[gd_scene load_steps=80 format=2]

[ext_resource path="res://Tall Guy.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Small Guy.gd" type="Script" id=3]
[ext_resource path="res://ShakeCamera2D.gd" type="Script" id=4]
[ext_resource path="res://Lever.gd" type="Script" id=5]
[ext_resource path="res://Door.tscn" type="PackedScene" id=6]
[ext_resource path="res://Button.tscn" type="PackedScene" id=7]
[ext_resource path="res://Breakable Wall.tscn" type="PackedScene" id=8]
[ext_resource path="res://Spike Thing.gd" type="Script" id=9]
[ext_resource path="res://Stuff/tall_guy.png" type="Texture" id=10]
[ext_resource path="res://Stuff/lil_girl.png" type="Texture" id=11]
[ext_resource path="res://Stuff/lever.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 508.5, 32.5 )

[sub_resource type="NoiseTexture" id=2]
width = 2
height = 1

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 9.5, 40 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 5, 8 )

[sub_resource type="Animation" id=10]
resource_name = "Fall"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tg_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}

[sub_resource type="Animation" id=11]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tg_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=12]
resource_name = "Jump"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("tg_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12 ]
}

[sub_resource type="Animation" id=13]
resource_name = "Kick"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("tg_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 9, 6 ]
}

[sub_resource type="Animation" id=14]
resource_name = "Land"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tg_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 14 ]
}

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("tg_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=16]
resource_name = "Walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tg_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 5 ]
}

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "Kick"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "Land"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=37]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=38]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=25]
states/Fall/node = SubResource( 17 )
states/Fall/position = Vector2( 144, 182 )
states/Idle/node = SubResource( 18 )
states/Idle/position = Vector2( 313, 169 )
states/Jump/node = SubResource( 19 )
states/Jump/position = Vector2( 208, 96 )
states/Kick/node = SubResource( 20 )
states/Kick/position = Vector2( 466, 256 )
states/Land/node = SubResource( 21 )
states/Land/position = Vector2( 267, 270 )
states/Walk/node = SubResource( 22 )
states/Walk/position = Vector2( 475, 125 )
transitions = [ "Idle", "Walk", SubResource( 23 ), "Walk", "Idle", SubResource( 24 ), "Walk", "Jump", SubResource( 27 ), "Idle", "Jump", SubResource( 28 ), "Idle", "Kick", SubResource( 30 ), "Walk", "Kick", SubResource( 31 ), "Fall", "Land", SubResource( 32 ), "Idle", "Fall", SubResource( 35 ), "Jump", "Fall", SubResource( 36 ), "Land", "Idle", SubResource( 37 ), "Kick", "Idle", SubResource( 38 ) ]
start_node = "Idle"
graph_offset = Vector2( -280, 62 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=26]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6.5, 8 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 6.5, 8 )

[sub_resource type="Animation" id=39]
resource_name = "Ball"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("lg_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=40]
resource_name = "Fall"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("lg_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=41]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("lg_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=42]
resource_name = "Jump"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("lg_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7 ]
}

[sub_resource type="Animation" id=43]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("lg_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=44]
resource_name = "Slide"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("lg_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=45]
resource_name = "Walk"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("lg_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4 ]
}

[sub_resource type="AnimationNodeAnimation" id=46]
animation = "Ball"

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=70]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=49]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=50]
animation = "Slide"

[sub_resource type="AnimationNodeAnimation" id=51]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=57]

[sub_resource type="AnimationNodeStateMachineTransition" id=59]

[sub_resource type="AnimationNodeStateMachineTransition" id=62]

[sub_resource type="AnimationNodeStateMachineTransition" id=63]

[sub_resource type="AnimationNodeStateMachineTransition" id=64]

[sub_resource type="AnimationNodeStateMachineTransition" id=65]

[sub_resource type="AnimationNodeStateMachineTransition" id=66]

[sub_resource type="AnimationNodeStateMachineTransition" id=67]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=71]

[sub_resource type="AnimationNodeStateMachineTransition" id=72]

[sub_resource type="AnimationNodeStateMachineTransition" id=73]

[sub_resource type="AnimationNodeStateMachineTransition" id=74]

[sub_resource type="AnimationNodeStateMachineTransition" id=75]

[sub_resource type="AnimationNodeStateMachineTransition" id=76]

[sub_resource type="AnimationNodeStateMachineTransition" id=77]

[sub_resource type="AnimationNodeStateMachineTransition" id=78]

[sub_resource type="AnimationNodeStateMachineTransition" id=79]

[sub_resource type="AnimationNodeStateMachine" id=68]
states/Ball/node = SubResource( 46 )
states/Ball/position = Vector2( 688, 175 )
states/Fall/node = SubResource( 47 )
states/Fall/position = Vector2( 719, 401 )
states/Idle/node = SubResource( 70 )
states/Idle/position = Vector2( 204, 258 )
states/Jump/node = SubResource( 49 )
states/Jump/position = Vector2( 259, 514 )
states/Slide/node = SubResource( 50 )
states/Slide/position = Vector2( 401, 140 )
states/Walk/node = SubResource( 51 )
states/Walk/position = Vector2( 500, 546 )
transitions = [ "Walk", "Fall", SubResource( 57 ), "Walk", "Jump", SubResource( 59 ), "Walk", "Ball", SubResource( 62 ), "Jump", "Ball", SubResource( 63 ), "Fall", "Ball", SubResource( 64 ), "Slide", "Ball", SubResource( 65 ), "Ball", "Fall", SubResource( 66 ), "Jump", "Fall", SubResource( 67 ), "Fall", "Slide", SubResource( 71 ), "Idle", "Slide", SubResource( 72 ), "Idle", "Jump", SubResource( 73 ), "Idle", "Walk", SubResource( 74 ), "Walk", "Idle", SubResource( 75 ), "Idle", "Fall", SubResource( 76 ), "Fall", "Idle", SubResource( 77 ), "Slide", "Fall", SubResource( 78 ), "Slide", "Idle", SubResource( 79 ) ]
start_node = "Idle"
graph_offset = Vector2( -191, 104 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=69]

[sub_resource type="CircleShape2D" id=5]
radius = 12.0913

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 13.5, 7 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 15.5, 16 )

[node name="Node2D" type="Node2D"]
position = Vector2( 0, -1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 538, 426 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -29, 68 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( -38, 107 )
scale = Vector2( 507.5, 139.5 )
texture = SubResource( 2 )

[node name="Tall Guy" type="KinematicBody2D" parent="."]
position = Vector2( 678, 403 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tall Guy"]
position = Vector2( 1.5, 0 )
shape = SubResource( 4 )

[node name="Kickbox" type="Area2D" parent="Tall Guy"]
position = Vector2( 1, 0 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tall Guy/Kickbox"]
position = Vector2( -11, 32 )
shape = SubResource( 6 )

[node name="Jump Timer" type="Timer" parent="Tall Guy"]
wait_time = 0.2
one_shot = true

[node name="tg_sprite" type="Sprite" parent="Tall Guy"]
texture = ExtResource( 10 )
hframes = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tall Guy"]
anims/Fall = SubResource( 10 )
anims/Idle = SubResource( 11 )
anims/Jump = SubResource( 12 )
anims/Kick = SubResource( 13 )
anims/Land = SubResource( 14 )
anims/RESET = SubResource( 15 )
anims/Walk = SubResource( 16 )

[node name="AnimationTree" type="AnimationTree" parent="Tall Guy"]
tree_root = SubResource( 25 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 26 )

[node name="KinematicBody2D2" type="KinematicBody2D" parent="."]
position = Vector2( 131, -8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D2"]
position = Vector2( -100, 68 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D2"]
position = Vector2( -117, 104 )
rotation = 1.5708
scale = Vector2( 507.5, 139.5 )
texture = SubResource( 2 )

[node name="KinematicBody2D3" type="KinematicBody2D" parent="."]
position = Vector2( 369, -228 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D3"]
position = Vector2( -100, 68 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D3"]
position = Vector2( -90.9706, 104 )
rotation = 1.5708
scale = Vector2( 507.5, 87.4413 )
texture = SubResource( 2 )

[node name="Small Guy" type="KinematicBody2D" parent="."]
position = Vector2( 644, 435 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Small Guy"]
position = Vector2( 0.5, 0 )
shape = SubResource( 3 )

[node name="Left Raycast" type="RayCast2D" parent="Small Guy"]
rotation = 1.5708
scale = Vector2( 1, 0.139804 )
enabled = true

[node name="Right Raycast" type="RayCast2D" parent="Small Guy"]
rotation = -1.5708
scale = Vector2( 1, 0.164824 )
enabled = true

[node name="Hurtbox" type="Area2D" parent="Small Guy"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Small Guy/Hurtbox"]
position = Vector2( 0.5, 0 )
shape = SubResource( 7 )

[node name="Left Raycast2" type="RayCast2D" parent="Small Guy/Hurtbox"]
rotation = 1.5708
scale = Vector2( 0.985776, 0.139577 )
enabled = true
collision_mask = 2
collide_with_areas = true

[node name="Right Raycast2" type="RayCast2D" parent="Small Guy/Hurtbox"]
rotation = -1.5708
scale = Vector2( 1.2, 0.162491 )
enabled = true
collision_mask = 2
collide_with_areas = true

[node name="lg_sprite" type="Sprite" parent="Small Guy"]
texture = ExtResource( 11 )
hframes = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="Small Guy"]
anims/Ball = SubResource( 39 )
anims/Fall = SubResource( 40 )
anims/Idle = SubResource( 41 )
anims/Jump = SubResource( 42 )
anims/RESET = SubResource( 43 )
anims/Slide = SubResource( 44 )
anims/Walk = SubResource( 45 )

[node name="AnimationTree" type="AnimationTree" parent="Small Guy"]
tree_root = SubResource( 68 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 69 )

[node name="Door" parent="." instance=ExtResource( 6 )]
position = Vector2( 403, 451 )

[node name="Levers" type="Node2D" parent="Door"]
position = Vector2( 1, 2 )

[node name="Lever" type="Node2D" parent="Door/Levers"]
position = Vector2( 336, 0 )
scale = Vector2( 6.96332, 5.9147 )
script = ExtResource( 5 )

[node name="Lever Sprite" type="Sprite" parent="Door/Levers/Lever"]
scale = Vector2( 0.165414, 0.189474 )
texture = ExtResource( 12 )
hframes = 4

[node name="Area2D" type="Area2D" parent="Door/Levers/Lever"]
scale = Vector2( 0.165414, 0.189474 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/Levers/Lever/Area2D"]
position = Vector2( -0.000488281, 1.52588e-05 )
shape = SubResource( 5 )

[node name="Buttons" type="Node2D" parent="Door"]
position = Vector2( 559, 11 )

[node name="Button" parent="Door/Buttons" instance=ExtResource( 7 )]
position = Vector2( -437, -5 )
scale = Vector2( 2.96, 8.44 )

[node name="Breakable Wall" parent="." instance=ExtResource( 8 )]
position = Vector2( 830, 396 )
scale = Vector2( 0.4, 0.449386 )

[node name="Spike Thing" type="KinematicBody2D" parent="."]
position = Vector2( 466, 383 )
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike Thing"]
position = Vector2( -0.5, 3 )
shape = SubResource( 8 )

[node name="Area2D" type="Area2D" parent="Spike Thing"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike Thing/Area2D"]
position = Vector2( -0.5, -6 )
shape = SubResource( 9 )

[node name="Sprite" type="Sprite" parent="Spike Thing"]
position = Vector2( -0.500001, -6.00002 )
scale = Vector2( 0.484375, 0.500001 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 606, 400 )
scale = Vector2( 0.679999, 0.72 )
current = true
zoom = Vector2( 0.5, 0.5 )
script = ExtResource( 4 )

[node name="Camera Focus" type="Node2D" parent="."]
position = Vector2( 605, 400 )
