[gd_scene load_steps=49 format=2]

[ext_resource path="res://sprites/tall_guy.png" type="Texture" id=1]
[ext_resource path="res://objects/players/Tall Guy.gd" type="Script" id=2]
[ext_resource path="res://sound effects/RandomSound.gd" type="Script" id=3]
[ext_resource path="res://sound effects/tg/tg_step-04.ogg" type="AudioStream" id=4]
[ext_resource path="res://sound effects/tg/tg_step-03.ogg" type="AudioStream" id=5]
[ext_resource path="res://sound effects/tg/tg_step-05.ogg" type="AudioStream" id=6]
[ext_resource path="res://sound effects/tg/tg_step-09.ogg" type="AudioStream" id=7]
[ext_resource path="res://sound effects/tg/tg_step-10.ogg" type="AudioStream" id=8]
[ext_resource path="res://sound effects/tg/tg_step-08.ogg" type="AudioStream" id=9]
[ext_resource path="res://sound effects/tg/tg_step-12.ogg" type="AudioStream" id=10]
[ext_resource path="res://sound effects/tg/tg_step-07.ogg" type="AudioStream" id=11]
[ext_resource path="res://sound effects/tg/tg_step-06.ogg" type="AudioStream" id=12]
[ext_resource path="res://sound effects/tg/tg_step-01.ogg" type="AudioStream" id=13]
[ext_resource path="res://sound effects/tg/tg_step-13.ogg" type="AudioStream" id=14]
[ext_resource path="res://sound effects/tg/tg_step-02.ogg" type="AudioStream" id=15]
[ext_resource path="res://sound effects/tg/tg_step-11.ogg" type="AudioStream" id=16]
[ext_resource path="res://sound effects/tg/bang1.ogg" type="AudioStream" id=17]
[ext_resource path="res://sound effects/tg/whoosh-04.ogg" type="AudioStream" id=22]
[ext_resource path="res://sound effects/tg/whoosh-03.ogg" type="AudioStream" id=25]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 38.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 5, 8 )

[sub_resource type="Animation" id=10]
resource_name = "Fall"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tg_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}

[sub_resource type="Animation" id=11]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tg_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=12]
resource_name = "Jump"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("tg_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12 ]
}

[sub_resource type="Animation" id=13]
resource_name = "Kick"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("tg_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 9, 6 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Whoosh")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_random"
} ]
}

[sub_resource type="Animation" id=14]
resource_name = "Land"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tg_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 14 ]
}

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("tg_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=16]
resource_name = "Walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tg_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 5 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Steps")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_random"
}, {
"args": [  ],
"method": "play_random"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "Kick"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "Land"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=37]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=38]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=39]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=25]
states/Fall/node = SubResource( 17 )
states/Fall/position = Vector2( 144, 182 )
states/Idle/node = SubResource( 18 )
states/Idle/position = Vector2( 313, 169 )
states/Jump/node = SubResource( 19 )
states/Jump/position = Vector2( 208, 96 )
states/Kick/node = SubResource( 20 )
states/Kick/position = Vector2( 466, 256 )
states/Land/node = SubResource( 21 )
states/Land/position = Vector2( 267, 270 )
states/Walk/node = SubResource( 22 )
states/Walk/position = Vector2( 475, 125 )
transitions = [ "Idle", "Walk", SubResource( 23 ), "Walk", "Idle", SubResource( 24 ), "Walk", "Jump", SubResource( 27 ), "Idle", "Jump", SubResource( 28 ), "Idle", "Kick", SubResource( 30 ), "Walk", "Kick", SubResource( 31 ), "Fall", "Land", SubResource( 32 ), "Idle", "Fall", SubResource( 35 ), "Jump", "Fall", SubResource( 36 ), "Land", "Idle", SubResource( 37 ), "Kick", "Idle", SubResource( 38 ), "Kick", "Walk", SubResource( 39 ) ]
start_node = "Idle"
graph_offset = Vector2( -280, 62 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=26]

[node name="Tall Guy" type="KinematicBody2D"]
position = Vector2( 678, 403 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.5, 1.5 )
shape = SubResource( 4 )

[node name="Kickbox" type="Area2D" parent="."]
position = Vector2( -8, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kickbox"]
position = Vector2( 0, 32 )
scale = Vector2( 2.00647, 1 )
shape = SubResource( 6 )

[node name="Move Timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="tg_sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fall = SubResource( 10 )
anims/Idle = SubResource( 11 )
anims/Jump = SubResource( 12 )
anims/Kick = SubResource( 13 )
anims/Land = SubResource( 14 )
anims/RESET = SubResource( 15 )
anims/Walk = SubResource( 16 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 25 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 26 )

[node name="Steps" type="AudioStreamPlayer" parent="."]
volume_db = -24.84
pitch_scale = 0.19
script = ExtResource( 3 )
audio_files = [ ExtResource( 13 ), ExtResource( 15 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 16 ), ExtResource( 10 ), ExtResource( 14 ) ]

[node name="Bang" type="AudioStreamPlayer" parent="."]
volume_db = -9.064
script = ExtResource( 3 )
audio_files = [ ExtResource( 17 ) ]

[node name="Whoosh" type="AudioStreamPlayer" parent="."]
volume_db = 0.75
script = ExtResource( 3 )
audio_files = [ ExtResource( 25 ), ExtResource( 22 ) ]
