[gd_scene load_steps=6 format=2]

[ext_resource path="res://levels/Level_Manager.gd" type="Script" id=1]
[ext_resource path="res://sprites/level menu.png" type="Texture" id=2]
[ext_resource path="res://levels/Scene Transition.tscn" type="PackedScene" id=3]
[ext_resource path="res://sound effects/kickygame-title-piano.mp3" type="AudioStream" id=4]
[ext_resource path="res://sound effects/kickygame-title-piano-and-strings.mp3" type="AudioStream" id=5]

[node name="Level Menu" type="Control"]
margin_left = 276.0
margin_top = 145.0
margin_right = 276.0
margin_bottom = 145.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scene Transition" parent="." instance=ExtResource( 3 )]

[node name="Sprite" parent="Scene Transition" index="0"]
position = Vector2( 311, 144 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 5, 0 )
scale = Vector2( 2.3, 2.3 )
texture = ExtResource( 2 )
hframes = 4
vframes = 4

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="1" type="Button" parent="Control"]
margin_left = -109.0
margin_top = -123.0
margin_right = -97.0
margin_bottom = -103.0
rect_scale = Vector2( 4.76, 2.76 )
mouse_default_cursor_shape = 2
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Button" parent="Control"]
margin_left = -27.0
margin_top = -123.0
margin_right = -15.0
margin_bottom = -103.0
rect_scale = Vector2( 4.76, 2.76 )
mouse_default_cursor_shape = 2
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Button" parent="Control"]
margin_left = 53.0
margin_top = -122.0
margin_right = 65.0
margin_bottom = -102.0
rect_scale = Vector2( 4.76, 2.76 )
mouse_default_cursor_shape = 2
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="Button" parent="Control"]
margin_left = 134.0
margin_top = -123.0
margin_right = 146.0
margin_bottom = -103.0
rect_scale = Vector2( 4.76, 2.76 )
mouse_default_cursor_shape = 2
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="Button" parent="Control"]
margin_left = 216.0
margin_top = -122.0
margin_right = 228.0
margin_bottom = -102.0
rect_scale = Vector2( 4.76, 2.76 )
mouse_default_cursor_shape = 2
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="Button" parent="Control"]
margin_left = -108.0
margin_top = -34.0
margin_right = -96.0
margin_bottom = -14.0
rect_scale = Vector2( 4.76, 2.76 )
mouse_default_cursor_shape = 2
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="Button" parent="Control"]
margin_left = -27.0
margin_top = -33.0
margin_right = -15.0
margin_bottom = -13.0
rect_scale = Vector2( 4.76, 2.76 )
mouse_default_cursor_shape = 2
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="Button" parent="Control"]
margin_left = 52.0
margin_top = -33.0
margin_right = 64.0
margin_bottom = -13.0
rect_scale = Vector2( 4.76, 2.76 )
mouse_default_cursor_shape = 2
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="9" type="Button" parent="Control"]
margin_left = 134.0
margin_top = -34.0
margin_right = 146.0
margin_bottom = -14.0
rect_scale = Vector2( 4.76, 2.76 )
mouse_default_cursor_shape = 2
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="10" type="Button" parent="Control"]
margin_left = 216.0
margin_top = -34.0
margin_right = 228.0
margin_bottom = -14.0
rect_scale = Vector2( 4.76, 2.76 )
mouse_default_cursor_shape = 2
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="11" type="Button" parent="Control"]
margin_left = -108.0
margin_top = 56.0
margin_right = -96.0
margin_bottom = 76.0
rect_scale = Vector2( 4.76, 2.76 )
mouse_default_cursor_shape = 2
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="12" type="Button" parent="Control"]
margin_left = -27.0
margin_top = 56.0
margin_right = -15.0
margin_bottom = 76.0
rect_scale = Vector2( 4.76, 2.76 )
mouse_default_cursor_shape = 2
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="13" type="Button" parent="Control"]
margin_left = 53.0
margin_top = 56.0
margin_right = 65.0
margin_bottom = 76.0
rect_scale = Vector2( 4.76, 2.76 )
mouse_default_cursor_shape = 2
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="14" type="Button" parent="Control"]
margin_left = 133.0
margin_top = 56.0
margin_right = 145.0
margin_bottom = 76.0
rect_scale = Vector2( 4.76, 2.76 )
mouse_default_cursor_shape = 2
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="15" type="Button" parent="Control"]
margin_left = 216.0
margin_top = 55.0
margin_right = 228.0
margin_bottom = 75.0
rect_scale = Vector2( 4.76, 2.76 )
mouse_default_cursor_shape = 2
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Normal Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -6.0

[node name="Complete Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -5.0

[editable path="Scene Transition"]
